:root {
    font-size: 11px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}


body.dark-mode {
    background-color: #121212;
    color: #ffffff; 
}


.mode-toggle {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: none;
    color: #333;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1000;
}

body.dark-mode .mode-toggle {
    color: #fff;
}


.mode-toggle i {
    font-size: 2.5rem;
}

body.dark-mode .mode-toggle i {
    content: "\f185";
}



.profile-image {
    width: 150px; 
    border-radius: 50%; 
    overflow: hidden;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}


.profile-image img {
    width: 60%; 
    height: 60%; 
    object-fit: cover; 
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
    background-color: #2a8bf3; 
    color: white; 
    transition: background-color 0.3s ease; 
}

.profile-edit-btn:hover {
    background-color: #2a8bf3; 
    color: white; 
    cursor: pointer; 
}

.profile-edit-btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.gallery-item {
    position: relative;
    width: 100%;
    overflow: hidden;
 
}
  

.gallery-item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.gallery-item:hover .gallery-item-info {
    opacity: 1;
}

.favorite-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem; 
    text-align: center;
    color: white;
    font-weight: 600;
    margin: 0;
}


.gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.gallery-item {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.gallery-item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-item-info {
    opacity: 1;
}


.favorite-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: 600;
    margin: 0;
}

.gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.gallery-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
.gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}


img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}



.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    
    width: calc(66.666% - 2rem);

}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-stat-count{
    display: inline-block ; 
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
    float: left;

}

ul{
    margin-left: 0;
    
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}


.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
    align-items: flex-start;
}

.favorite-text a{
    color: white;
    text-decoration: none;
}
.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
    align-items: flex-start;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;

}
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: #000000;
    display: flex;
    position: relative; 
}

.modal-content-text{
    flex-direction: column;
}


.modal-anime-image {
    width: 50%; 
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px; 
}

.modal-anime-title {
    width: 50%; 
    display: flex;

}

.modal-anime-title h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: #222;
    margin: 0;
    text-align: left; 
}

.modal-anime-synopsis p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 1.8;
    color: #444;
    margin-top: 10px; 

}


.close {
    position: absolute; 
    right: 20px; 
    top: 10px;
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}


.close:hover,
.close:focus {
    color: #333; 
    text-decoration: none;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em; 
    margin-top: 0;
    font-weight: bold;
    color: #222;
}

.close:hover {
    color: #ff6347; 
}

.modal-anime-image {
    width: 50%; 
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px; 
}


footer {
    position: fixed;
    bottom: 0; 
    left: 0; 
    right: 0;
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.188), rgba(69, 81, 77, 0.248)); 
    color: #fff; 
    text-align: center;
    padding: 1rem 0;
    margin: 0;
}

body:not(.dark-mode) footer {
    color: #000; 
}

body:not(.dark-mode) footer .social-icon {
    color: #000; 
}

.footer-content p {
    margin: 0;
    font-size: 1.4rem;
}

.social-links {
    margin-top: 1rem;
}

.social-icon {
    font-size: 1.8rem;
    color: #fff; 
    margin: 0 0.8rem;
    text-decoration: none;
}


.social-icon:hover {
    color: #ff6347; 
}

/* Media Query */
@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}



@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

@media only screen and (max-width: 600px) {
    .modal-content {
        flex-direction: column; 
        width: 90%; 
    }

    .modal-anime-image {
        width: 100%; 
        max-width: 100%; 
        margin: 0 auto 10px; 
    }

    .modal-anime-title {
        width: 100%;
        text-align: center;
    }

    .modal-anime-title h2 {
        font-size: 1.5em; 
    }

    .modal-anime-synopsis p {
        font-size: 16px; 
        text-align: justify;
    }
}

@media screen and (max-width: 40rem) {
    .social-icon {
        font-size: 1.5rem;
    }
}

p{
    align-self: start;
}

